.story {
   grid-column: full-start/full-end;
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   @media (max-width: $bp-medium) {
      grid-template-columns: repeat(8, 1fr);

      grid-template-rows: repeat(2, 40rem);
   }
   &__pictures {
      background-image: linear-gradient(
            rgba($color-primary, 0.5),
            rgba($color-primary, 0.5)
         ),
         url(../img/back.jpg);
      width: 100%;
      height: 100%;
      background-size: cover;
      grid-column: 1 / span 3;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      @media (max-width: $bp-medium) {
         grid-row: 2 / span 1;
         grid-column: 1/-1;
      }
   }

   &__img--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/5;
      box-shadow: 0 2rem 5rem rgba($color: #000, $alpha: 0.1);
   }
   &__img--2 {
      width: 120%;
      grid-row: 4/6;
      grid-column: 4/7;
      box-shadow: 0 2rem 5rem rgba($color: #000, $alpha: 0.2);

      z-index: 1;
      @media (max-width: $bp-medium) {
         width: 100%;
      }
   }
   &__content {
      background-color: $color-grey-light-1;
      grid-column: 4 / -1;
      padding: 6rem 6vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      // display: grid;
      // align-content: center;
      // justify-items: start;
      @media (max-width: $bp-medium) {
         grid-column: 1/-1;
      }
   }
   &__text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem;
   }
}
